void setup()
{
  pinMode(42,OUTPUT);
  pinMode(6, OUTPUT);
  pinMode(5, OUTPUT);
  Serial.begin(9600);
}
void loop()
{
  digitalWrite(42, HIGH);  
  digitalWrite(6, LOW);
  digitalWrite(5, LOW);  
  Serial.println("LED IS ON");
   Serial.println("BUZZER IS OFF");
    Serial.println("RELAY IS OFF");
  delay(1000);                  
  digitalWrite(42, LOW);  
  digitalWrite(6, HIGH);
  digitalWrite(5, HIGH);    
  Serial.println("LED is OFF");
   Serial.println("BUZZER IS ON");
    Serial.println("RELAY IS ON");
  delay(1000);                  
}
